POSTGRES_PRISMA_URL="postgres://default:gySI5qjKQi6N@ep-bitter-dew-a4jbvh5f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=20"
POSTGRES_URL_NON_POOLING="postgres://default:gySI5qjKQi6N@ep-bitter-dew-a4jbvh5f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
